springdoc.version=v1
springdoc.api-docs.path=/incallup
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/incallup/swagger/ui/show
logging.level.sql=debug
logging.level.web=debug

server.servlet.context-path=/
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:incallup.com.jks
server.ssl.key-store-password=123456
server.compression.enabled=true
server.compression.min-response-size=4096

spring.servlet.multipart.max-file-size=30MB
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src
spring.application.name=incallup
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://62.171.171.251:3306/incallup_db
spring.datasource.username=incallup_incallup
spring.datasource.password=B=3hX4SkiNE,

#spring.datasource.url=jdbc:mysql://localhost:3306/incallup_db
#spring.datasource.username=root
#spring.datasource.password=hello

whm.ftp.port=22
whm.ftp.server=62.171.171.251
whm.ftp.username=root
whm.ftp.password=4booiVOPDhVws59d2
whm.ftp.path=/inctest/
whm.ftp.sessionTimeout=15000
whm.ftp.channelTimeout=15000

#AWS Credentials

aws.accessKey=AKIAW3MD7OVWRKPP3KMA
aws.secretKey=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
aws.region=us-east-2
aws.application.bucket.name=incallup-production